<!--

    Copyright (C) 2010 Sopra (support_movalys@sopra.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adeuza.movalysfwk.mobile.mfcore</groupId>
	<artifactId>mfcore</artifactId>
	<name>mfcore</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
	    <name>Sopra</name>
	</organization>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
			   <groupId>com.mycila</groupId>
			   <artifactId>license-maven-plugin</artifactId>
			   <version>2.6</version>
			   <configuration>
				   <includes>
			           <include>**/*.m</include>
					   <include>**/*.h</include>
					   <include>**/*.plist</include>
					   <include>**/*.pch</include>
					   <include>**/*.nss</include>
			           <include>**/pom.xml</include>
			       </includes>
				   <aggregate>true</aggregate>
			       <header>META-INF/licence_template.txt</header>
			       <properties>
			            <owner>Sopra</owner>
			            <email>support_movalys@sopra.com</email>
			            <year>2010</year>
			            <project.name>Movalys MDK</project.name>
			       </properties>
				   <mapping>
				       <m>JAVADOC_STYLE</m>
					   <h>JAVADOC_STYLE</h>
					   <plist>XML_STYLE</plist>
					   <pch>JAVADOC_STYLE</pch>
					   <nss>JAVADOC_STYLE</nss>
				   </mapping>
			   </configuration>
			   <executions>
			      <execution>
					  <id>format-licence</id>
					  <phase>verify</phase>
			          <goals>
			              <goal>format</goal>
			          </goals>
			      </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

</project>